<!DOCTYPE html>
<html lang="en" class="translated-ltr">

<head>
  <title>PDF Malware Classifier</title>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="/favicon.png">
  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pdfstyle.css" />
  <style data-styled="" data-styled-version="5.0.0">
    .fxCLCz {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      width: 100%;
    }

    data-styled.g1[id="sc-1ttxsn1-0"] {
      content: "fxCLCz,"
    }

    .hvHwmD {
      -webkit-flex: 1 0 auto;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      width: 100%;
    }

    @media (min-width:0px) and (max-width:1199px) {
      .hvHwmD {
        max-width: none;
      }
    }

    @media (min-width:1200px) {
      .hvHwmD {
        max-width: 1200px;
      }
    }

    @media (min-width:0px) and (max-width:767px) {
      .hvHwmD {
        padding: 0 18px;
      }
    }

    @media (min-width:768px) {
      .hvHwmD {
        padding: 0 30px;
      }
    }

    data-styled.g2[id="sc-1ttxsn1-1"] {
      content: "hvHwmD,"
    }

    .lfMGmO {
      -webkit-text-decoration: inherit;
      text-decoration: inherit;
      color: inherit;
      margin: 0;
    }

    data-styled.g3[id="sc-1bu7qfl-0"] {
      content: "lfMGmO,"
    }



    .csDfHB {
      overflow: hidden;
    }

    .csDfHB>svg {
      display: block;
    }

    data-styled.g6[id="sc-1gyxcpm-0"] {
      content: "csDfHB,"
    }

    .bxyVaO {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      overflow: hidden;
    }

    .bxyVaO>svg {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
    }

    .bxyVaO>svg>* {
      fill: currentColor;
    }

    data-styled.g59[id="sc-2xfn8l-0"] {
      content: "bxyVaO,"
    }


    .glIZQf {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      min-height: 100vh;
      min-width: 100%;
    }

    data-styled.g357[id="sc-1fa2dkn-0"] {
      content: "glIZQf,"
    }

    .hIbenQ {
      list-style-type: none;
      height: 100%;
    }

    data-styled.g373[id="sc-1mqygah-0"] {
      content: "hIbenQ,"
    }


    @media (max-width:767px) {
      .fEYNyJ {
        display: none;
      }
    }

    data-styled.g377[id="sc-1caje6a-2"] {
      content: "fEYNyJ,"
    }

    @media (max-width:767px) {
      .bRuuFi {
        display: none;
      }
    }

    data-styled.g379[id="sc-14iqfbv-1"] {
      content: "bRuuFi,"
    }




    data-styled.g585[id="sc-1lb18eq-0"] {
      content: "cjUlMq,"
    }

    .ffGyct {
      background-color: rgba(244, 244, 244, 1);
    }

    data-styled.g586[id="sc-1fplln8-0"] {
      content: "ffGyct,"
    }

    .ffOUGC {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      padding: 24px 0;
    }

    @media (max-width:1199px) {
      .ffOUGC {
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
      }
    }

    @media (max-width:575px) {
      .ffOUGC {
        padding: 32px 0;
      }
    }

    data-styled.g587[id="sc-1fplln8-1"] {
      content: "ffOUGC,"
    }

    .ffXrkL {
      font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      font-stretch: 400;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: rgba(26, 26, 26, 1);
      -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
    }

    @media (min-width:576px) and (max-width:1199px) {
      .ffXrkL {
        padding-top: 24px;
      }
    }

    data-styled.g588[id="sc-1fplln8-2"] {
      content: "ffXrkL,"
    }

    .fgfNOU {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: flex-start;
      -webkit-box-align: flex-start;
      -ms-flex-align: flex-start;
      align-items: flex-start;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
    }

    @media (max-width:575px) {
      .fgfNOU {
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
      }
    }

    data-styled.g589[id="sc-1fplln8-3"] {
      content: "fgfNOU,"
    }

    .fgoktd {
      font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      font-stretch: 400;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: rgba(26, 26, 26, 1);
      margin: 0 20px;
    }

    .fgoktd:hover {
      color: rgba(117, 117, 117, 1);
    }

    .fgoktd:first-child {
      margin-left: 0;
    }

    .fgoktd:last-child {
      margin-right: 0;
    }

    @media (max-width:575px) {
      .fgoktd {
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 32px;
      }
    }

    data-styled.g590[id="sc-1fplln8-4"] {
      content: "fgoktd,"
    }


    .cXgXUQ {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }

    data-styled.g876[id="js35eu-0"] {
      content: "cXgXUQ,"
    }

    .cXpuyZ {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      padding: 0 4px;
    }

    .cXpuyZ:hover {
      color: rgb(31, 173, 116);
    }

    data-styled.g877[id="js35eu-1"] {
      content: "cXpuyZ,"
    }

    @media (min-width:640px) {
      .cXxRdi {
        margin: 0 4px 0 0;
      }
    }

    data-styled.g878[id="js35eu-2"] {
      content: "cXxRdi,"
    }


    data-styled.g879[id="js35eu-3"] {
      content: "cXGnHr,"
    }

    .cXOKlA {
      padding: 0 4px;
    }

    data-styled.g880[id="js35eu-4"] {
      content: "cXOKlA,"
    }

    .cYfDtS {
      padding: 0 4px;
    }

    data-styled.g882[id="js35eu-6"] {
      content: "cYfDtS,"
    }

    .chtnE {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      margin: 0 auto;
      max-width: 1440px;
      height: 36px;
      color: rgba(163, 163, 163, 1);
      font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      font-stretch: 400;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      list-style: none;
    }

    @media (min-width:0px) and (max-width:1023px) {
      .chtnE {
        padding: 0 12px;
      }
    }

    @media (min-width:1024px) {
      .chtnE {
        padding: 0 20px;
      }
    }

    data-styled.g883[id="sc-1rq1wxh-0"] {
      content: "chtnE,"
    }

    .coirpn {
      height: 4px;
      -webkit-animation: efHyUu 2s linear infinite;
      animation: efHyUu 2s linear infinite;
      background-color: rgba(255, 76, 35, 1);
      background-size: 12px 12px;
      background-image: linear-gradient(135deg, rgba(255, 255, 255, .40) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .40) 50%, rgba(255, 255, 255, .40) 75%, transparent 75%, transparent);
    }

    data-styled.g1312[id="sc-6qtu3c-0"] {
      content: "coirpn,"
    }

    .iTXuYA {
      height: 60px;
      width: 96px;
    }

    data-styled.g1329[id="sc-6w1ep9-0"] {
      content: "iTXuYA,"
    }

    .bxyVaO {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    }
    .fqzcVW {
      /* position: absolute; */
      -webkit-clip: rect(1px, 1px, 1px, 1px);
      clip: rect(1px, 1px, 1px, 1px);
      padding: 0;
      border: 0;
      overflow: hidden;
    }

    data-styled.g1330[id="sc-1oqtgb8-0"] {
      content: "fqzcVW,"
    }

    .fqHzAf {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
    }

    data-styled.g1331[id="sc-1oqtgb8-1"] {
      content: "fqHzAf,"
    }

    .fqPWeo {
      cursor: pointer;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
    }

    data-styled.g1332[id="sc-1oqtgb8-2"] {
      content: "fqPWeo,"
    }

    .ejABoE {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    data-styled.g1333[id="sc-1rd62mt-0"] {
      content: "ejABoE,"
    }

    .hlFFCf {
      color: rgba(26, 26, 26, 1);
    }

    data-styled.g1334[id="sc-1rd62mt-1"] {
      content: "hlFFCf,"
    }


    .cweQTx {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }

    data-styled.g1337[id="sc-1rkezdt-0"] {
      content: "cweQTx,"
    }

    .kmoQoi {
      background-color: rgb(16, 90, 59);
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-box-pack: start;
      -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -webkit-align-item: stretch;
      -webkit-box-align-item: stretch;
      -ms-flex-align-item: stretch;
      align-item: stretch;
      padding: 12px;
      height: 100%;
      -webkit-box-flex: 1;
      -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
    }

    data-styled.g1339[id="sc-1rkezdt-2"] {
      content: "kmoQoi,"
    }

    .cwEgFY {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-box-pack: start;
      -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      border-radius: 4px;
      -webkit-align-items: stretch;
      -webkit-box-align: stretch;
      -ms-flex-align: stretch;
      align-items: stretch;
      -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      background-color: rgba(0, 0, 0, 0.10);
      border: 2px dashed rgba(0, 0, 0, 0.15);
      z-index: 1;
    }

    data-styled.g1340[id="sc-1rkezdt-3"] {
      content: "cwEgFY,"
    }

    .cwMDkh {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    data-styled.g1341[id="sc-1rkezdt-4"] {
      content: "cwMDkh,"
    }

    .cwUZOq {
      padding-bottom: 18px;
      color: white;
    }

    data-styled.g1342[id="sc-1rkezdt-5"] {
      content: "cwUZOq,"
    }

    .cxdwsz {
      line-height: 24px;
      font-size: 16px;
      font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      font-stretch: 400;
      font-weight: 400;
      padding-top: 12px;
      text-align: center;
      color: white;
    }

    data-styled.g1343[id="sc-1rkezdt-6"] {
      content: "cxdwsz,"
    }

    .ehOBKS {
      width: 100%;
    }

    data-styled.g1344[id="sc-57oun8-0"] {
      content: "ehOBKS,"
    }

    .ehWYpb {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }

    data-styled.g1345[id="sc-57oun8-1"] {
      content: "ehWYpb,"
    }

    .eifuTk {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      position: relative;
      -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      min-width: 0;
      min-height: 300px;
      background-color: rgba(255, 255, 255, 1);
      border: solid 1px rgba(224, 224, 224, 1);
    }

    data-styled.g1346[id="sc-57oun8-2"] {
      content: "eifuTk,"
    }

    .einRxt {
      position: absolute;
      left: -1px;
      right: -1px;
      top: -1px;
    }

    data-styled.g1347[id="sc-57oun8-3"] {
      content: "einRxt,"
    }

    .eiwobC {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      width: 100%;
      padding: 24px;
    }

    data-styled.g1348[id="sc-57oun8-4"] {
      content: "eiwobC,"
    }

    .eiEKFL {
      line-height: 30px;
      font-size: 20px;
      font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      font-stretch: 400;
      font-weight: 400;
      color: rgba(33, 33, 33, 1);
      text-align: center;
      padding: 6px 0;
    }

    @media (min-width:768px) {
      .eiEKFL {
        line-height: 30px;
        font-size: 22px;
      }
    }

    data-styled.g1349[id="sc-57oun8-5"] {
      content: "eiEKFL,"
    }

    .bYbgQN {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      overflow: hidden;
      margin: 0;
      width: 100%;
    }

    data-styled.g1371[id="sc-1o2e7ef-0"] {
      content: "bYbgQN,"
    }

    .lpeKGy {
      padding: 24px 0;
    }

    data-styled.g1607[id="sc-17y9jfw-1"] {
      content: "lpeKGy,"
    }

    .lpnhkH {
      line-height: 30px;
      font-size: 22px;
      font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      font-stretch: 400;
      font-weight: 600;
      color: rgba(33, 33, 33, 1);
      text-align: center;
      margin: 0;
    }

    @media (min-width:768px) {
      .lpnhkH {
        line-height: 36px;
        font-size: 30px;
      }
    }

    data-styled.g1608[id="sc-17y9jfw-2"] {
      content: "lpnhkH,"
    }

    .lpvDOQ {
      line-height: 30px;
      font-size: 20px;
      font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      font-stretch: 400;
      font-weight: 300;
      color: rgba(33, 33, 33, 1);
      text-align: center;
      margin: 0;
    }

    @media (min-width:768px) {
      .lpvDOQ {
        line-height: 30px;
        font-size: 22px;
      }
    }

    data-styled.g1609[id="sc-17y9jfw-3"] {
      content: "lpvDOQ,"
    }

    .iqUd {
      margin-right: 12px;
    }

    data-styled.g1610[id="sc-17y9jfw-4"] {
      content: "iqUd,"
    }

    .qNym {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }

    data-styled.g1611[id="sc-17y9jfw-5"] {
      content: "qNym,"
    }

    .eHtvdQ {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      padding: 0 0 12px 0;
      width: 100%;
    }

    data-styled.g1612[id="ogyqto-0"] {
      content: "eHtvdQ,"
    }
  </style>
  <link rel="stylesheet" type="text/css" href="./build/476499c0ca0c9a822abc.css?h=5ee95e1a">
  <link type="text/css" rel="stylesheet" charset="UTF-8"
    href="https://translate.googleapis.com/translate_static/css/translateelement.css">
</head>

<body>

  <div id="app">

    <div class="sc-1fa2dkn-0 glIZQf">
      <div>
        <ol class="sc-1rq1wxh-0 chtnE">
          <li class="js35eu-0 cXgXUQ"><a class="sc-1bu7qfl-0 lfMGmO js35eu-1 cXpuyZ" href="javascript:void(0)">
              <div class="sc-1gyxcpm-0 csDfHB js35eu-2 cXxRdi" style="width:16px;height:16px"><svg
                  xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 16 16">
                  <defs></defs>
                  <path stroke="currentColor" d="M14.5 7.23v7.27h-4v-3h-5v3h-4V7.23L8 1.659l6.5 5.571z"></path>
                </svg></div>
              <div class="js35eu-3 cXGnHr">
                <font style="vertical-align: inherit;">
                  <font style="vertical-align: inherit;"  onclick="showmsg('Pdf upload')">Pdf upload</font>
                </font>
              </div>
            </a></li>
          <li class="js35eu-0 cXgXUQ">
            <div class="js35eu-4 cXOKlA">
              <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">›</font>
              </font>
            </div>
            <div class="js35eu-6 cYfDtS">
              <font style="vertical-align: inherit";>
                <font style="vertical-align: inherit;"> <a class="upload-style" href="javascript:void(0)"  onclick="showmsg('Cyber security')">Pdf Output</a> </font>
              </font>
            </div>
          </li>
          <li class="js35eu-0 cXgXUQ">
            <div class="js35eu-4 cXOKlA">
              <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">›</font>
              </font>
            </div>
            <div class="js35eu-6 cYfDtS">
              <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;"> <a class="upload-style" href="javascript:void(0)" onclick="showmsg('Team')"> Team</a></font>
              </font>
            </div>
          </li>
        </ol>
        <div class="sc-1ttxsn1-0 fxCLCz">
          <div class="sc-1ttxsn1-1 hvHwmD">
            <div class="sc-17y9jfw-1 lpeKGy">
              <div class="sc-17y9jfw-5 qNym">

               
                <div class="sc-1gyxcpm-0 csDfHB sc-17y9jfw-4 iqUd" style="width:32px;height:32px"><svg
                    viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M0 4C0 1.79086 1.79086 0 4 0H28C30.2091 0 32 1.79086 32 4V28C32 30.2091 30.2091 32 28 32H4C1.79086 32 0 30.2091 0 28V4Z"
                      fill="#F23030"></path>
                    <rect x="7.5" y="7.5" width="6" height="8" stroke="white"></rect>
                    <rect x="18.5" y="16.5" width="6" height="8" stroke="white"></rect>
                    <path
                      d="M16 10L15.6464 9.64645L15.2929 10L15.6464 10.3536L16 10ZM22 10H22.5V9.5H22V10ZM18.3536 8.35355L18.7071 8L18 7.29289L17.6464 7.64645L18.3536 8.35355ZM17.6464 12.3536L18 12.7071L18.7071 12L18.3536 11.6464L17.6464 12.3536ZM16 10.5H22V9.5H16V10.5ZM21.5 10V15H22.5V10H21.5ZM16.3536 10.3536L18.3536 8.35355L17.6464 7.64645L15.6464 9.64645L16.3536 10.3536ZM15.6464 10.3536L17.6464 12.3536L18.3536 11.6464L16.3536 9.64645L15.6464 10.3536Z"
                      fill="white"></path>
                    <path
                      d="M16 22L16.3536 22.3536L16.7071 22L16.3536 21.6464L16 22ZM9 22H8.5L8.5 22.5H9L9 22ZM13.6464 23.6464L13.2929 24L14 24.7071L14.3536 24.3536L13.6464 23.6464ZM14.3536 19.6464L14 19.2929L13.2929 20L13.6464 20.3536L14.3536 19.6464ZM16 21.5L9 21.5L9 22.5L16 22.5V21.5ZM9.5 22L9.5 17L8.5 17L8.5 22H9.5ZM15.6464 21.6464L13.6464 23.6464L14.3536 24.3536L16.3536 22.3536L15.6464 21.6464ZM16.3536 21.6464L14.3536 19.6464L13.6464 20.3536L15.6464 22.3536L16.3536 21.6464Z"
                      fill="white"></path>
                  </svg></div>



                <h1 class="sc-17y9jfw-2 lpnhkH">
                  <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">PDF Malware Classifier</font>
                  </font>
                </h1>
              </div>
              <h2 class="sc-17y9jfw-3 lpvDOQ">
                <font style="vertical-align: inherit;">
                  <font style="vertical-align: inherit;">Discriminates whether it's a malicious or benign file.
                  </font>
                </font>
              </h2>
            </div>
          </div>
        </div>
        <div style="display:flex; height:auto;" id="__cond-2345726">

          <div style="height:100px"> 
          </div>
          <div class="ogyqto-0 eHtvdQ">
            <div style="height:auto" class="sc-1o2e7ef-0 bYbgQN"></div>
          </div>
        </div>
        <div>
          <div class="sc-1ueis4m-0 bCOXow">
            <div style="display:flex" id="__cond-2345727">
              <script>
    
                function showpdf(){
                  var fileexi = document.getElementById("__picker-input");
                  if(fileexi.files.length  > 0){
                    alert('The pdf identification was successful.');
                  
                  }
                  else{
                    alert('Please upload the file.');
                  }
                   
                }
      
    
              </script>
              <div class="sc-1ttxsn1-0 fxCLCz">
                <div class="sc-1ttxsn1-1 hvHwmD">
                  <div class="sc-1rkezdt-0 cweQTx">
                    <div class="sc-1rkezdt-1 cwnnxG">
                      <div class="sc-1rkezdt-2 kmoQoi">
                        <div class="sc-1rkezdt-3 cwEgFY">
                          <form action="http://localhost:3333/testUpload" method="post" enctype="multipart/form-data"
                            class="sc-1oqtgb8-1 fqHzAf"><label class="sc-1oqtgb8-2 fqPWeo">
                             
                              <div class="sc-1rkezdt-4 cwMDkh">
                                <div class="sc-1rkezdt-5 cwUZOq"> 
                                  <div class="sc-2xfn8l-0 bxyVaO sc-6w1ep9-0 iTXuYA" style="margin-top: 50px;"><svg
                                      xmlns="http://www.w3.org/2000/svg" viewBox="0 0 96 60">
                                      <path
                                        d="M56.9358018,0.887952143 L87.1245072,1.94216497 L95.1229308,10.5194242 L93.649924,52.7008195 C93.6036653,54.0254955 92.5349073,55.07339 91.2286594,55.11247 L91.0641982,55.1120479 L68.9993032,54.34053 L69,58 C69,59.1045695 68.1045695,60 67,60 L31,60 C29.8954305,60 29,59.1045695 29,58 L28.9993032,54.26853 L4.93575717,55.1094924 C3.61108122,55.1557511 2.49118654,54.162694 2.36108243,52.862354 L2.35003136,52.6982641 L0.67485552,4.72750438 C0.628596816,3.40282843 1.62165394,2.28293375 2.92199388,2.15282964 L3.08608385,2.14177857 L33.2747893,1.08756574 L40.5172077,7.8412302 L40.3683032,7.99952995 L54.1853032,7.99952995 L54.350076,3.29918047 C54.3963347,1.97450452 55.4650927,0.926610013 56.7713406,0.887529955 L56.9358018,0.887952143 Z M59.9993032,8.99952995 L31,9 C30.4871642,9 30.0644928,9.38604019 30.0067277,9.88337887 L30,10 L29.9993032,38.99953 L50,39 C50.5522847,39 51,39.4477153 51,40 L51,51 C51,51.5522847 50.5522847,52 50,52 L29.9993032,51.99953 L30,58 C30,58.5128358 30.3860402,58.9355072 30.8833789,58.9932723 L31,59 L67,59 C67.5128358,59 67.9355072,58.6139598 67.9932723,58.1166211 L68,58 L67.9993032,16.99953 L60,17 L59.9993032,8.99952995 Z M56.9009023,1.88734297 C56.1216811,1.86013197 55.4605576,2.43229572 55.3613708,3.1899476 L55.3494668,3.33407997 L55.1863032,7.99952995 L61,8 L69,16 L68.9991926,25.6289267 C70.5660308,24.8310303 72.3185302,24.4353033 74.1222153,24.4982894 C79.9176726,24.7006712 84.4517561,29.5628805 84.2493743,35.3583378 C84.0469925,41.1537951 79.1847832,45.6878786 73.3893259,45.4854968 C71.8381588,45.4313288 70.3473363,45.0415105 68.9989737,44.3553556 L68.9993032,53.34053 L91.0990977,54.112657 C91.8783189,54.139868 92.5394424,53.5677043 92.6386292,52.8100524 L92.6505332,52.66592 L94.0793032,11.69053 L86.5859814,11.4291499 L85.5865905,11.3942504 L85.8833032,2.89752995 L56.9009023,1.88734297 Z M32.1023032,2.12752995 L3.12098334,3.1411694 C2.34176219,3.1683804 1.72216126,3.78526803 1.67606716,4.54799323 L1.67424635,4.69260488 L3.34942219,52.6633646 C3.37663319,53.4425857 3.99352083,54.0621867 4.75624602,54.1082808 L4.90085767,54.1101016 L28.9993032,53.26853 L28.9993032,51.99953 L28,52 C27.4477153,52 27,51.5522847 27,51 L26.9993032,44.83453 L19.5950841,45.0933432 L19.595119,45.0943425 L18.5957281,45.129242 L18.5956932,45.1282427 L13.5987391,45.3027401 L13.598774,45.3037395 L12.5993832,45.338639 L11.8664937,24.3514317 L28.9993032,23.75253 L29,10 C29,8.8954305 29.8954305,8 31,8 L32.3073032,7.99952995 L32.1023032,2.12752995 Z M59,50 L59,51 L53,51 L53,50 L59,50 Z M32.3146067,42 L30,42 L30,49 L31.3033708,49 L31.3033708,46.4311927 L32.3595506,46.4311927 C33.9438202,46.4311927 35.1573034,45.7140673 35.1573034,44.1620795 C35.1573034,42.5351682 33.9438202,42 32.3146067,42 Z M38.505618,42 L36.5393258,42 L36.5393258,49 L38.5730337,49 C40.752809,49 42.0786517,47.7905199 42.0786517,45.4678899 C42.0786517,43.1559633 40.752809,42 38.505618,42 Z M48,42 L43.5617978,42 L43.5617978,49 L44.8651685,49 L44.8651685,46.0779817 L47.5393258,46.0779817 L47.5393258,45.029052 L44.8651685,45.029052 L44.8651685,43.0489297 L48,43.0489297 L48,42 Z M38.4157303,43.0061162 C39.8988764,43.0061162 40.741573,43.7553517 40.741573,45.4678899 C40.741573,47.1222018 39.9649438,47.9281908 38.5906208,47.990023 L38.4157303,47.9938838 L37.8426966,47.9938838 L37.8426966,43.0061162 L38.4157303,43.0061162 Z M59,45 L59,46 L53,46 L53,45 L59,45 Z M32.2134831,42.9954128 C33.3033708,42.9954128 33.8764045,43.2844037 33.8764045,44.1620795 C33.8764045,44.9679799 33.4086155,45.3851518 32.4449351,45.4314423 L32.258427,45.4357798 L31.3033708,45.4357798 L31.3033708,42.9954128 L32.2134831,42.9954128 Z M69.0265641,26.7510919 L68.9993032,26.76653 L68.9996167,43.2178828 C70.3344397,43.991422 71.8438183,44.4309169 73.4242254,44.4861059 C78.3287144,44.6573745 82.4944919,41.0794986 83.1625055,36.3253363 L73.720804,35.9951266 L74.0873158,25.4976802 L74.0873158,25.4976802 C72.2889112,25.4348785 70.5488066,25.8752929 69.0265641,26.7510919 Z M18.4212307,40.1322879 L13.4242765,40.3067854 L13.5638396,44.3033493 L18.5607937,44.1288518 L18.4212307,40.1322879 Z M27.0141292,39.8315388 L19.4206215,40.0973884 L19.5601846,44.0939523 L26.9993032,43.83453 L27,40 C27,39.9425877 27.0048382,39.8863055 27.0141292,39.8315388 Z M59,40 L59,41 L53,41 L53,40 L59,40 Z M18.2467332,35.1353338 L13.249779,35.3098313 L13.389377,39.3073946 L18.3863312,39.1328971 L18.2467332,35.1353338 Z M28.9993032,34.75853 L19.246124,35.1004343 L19.385722,39.0979976 L28.9993032,38.76153 L28.9993032,34.75853 Z M59,35 L59,36 L39,36 L39,35 L59,35 Z M18.0722357,30.1383796 L13.0752816,30.3128771 L13.2148795,34.3104404 L18.2118337,34.1359429 L18.0722357,30.1383796 Z M28.9993032,29.75553 L19.0716265,30.1034801 L19.2112245,34.1010435 L28.9993032,33.75853 L28.9993032,29.75553 Z M59,30 L59,31 L39,31 L39,30 L59,30 Z M17.8977382,25.1414255 L12.9007841,25.315923 L13.0403821,29.3134863 L18.0373362,29.1389888 L17.8977382,25.1414255 Z M28.9993032,24.75353 L18.897129,25.106526 L19.036727,29.1040893 L28.9993032,28.75553 L28.9993032,24.75353 Z M60.9993032,9.41452995 L60.9993032,15.99953 L67.5843032,15.99953 L60.9993032,9.41452995 Z M86.8743032,3.14052995 L86.6203032,10.42953 L93.9093032,10.68353 L86.8743032,3.14052995 Z M33.1093032,2.29952995 L33.3083032,7.99952995 L39.2203032,7.99952995 L33.1093032,2.29952995 Z">
                                      </path>
                                    </svg></div>
                                
                                </div>
                                
                               
                                <div class="sc-1rkezdt-6 cxdwsz" style="padding-bottom:25px">
                                  <div style="vertical-align: inherit;">
                                    <div class="uploadfiles">Upload your files here</div>
                                  </div>
                                  <span class="center-pdf" style="text-align: center;">
                                    <label for="__picker-input">Upload</label>
                                    <input type="file" id="__picker-input" value="choose pdf file" multiple="" name="file" accept=".pdf"
                                    class="sc-1oqtgb8-0 fqzcVW">
                                </span>
                        
                                  <input type="submit" value="Classify" onclick="showpdf()">
                                </div>

                              </div>

                            </label></form>
                            
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div style="display:none" id="__cond-2345728">

              <div class="sc-57oun8-0 ehOBKS">
                <div class="sc-1ttxsn1-0 fxCLCz">
                  <div class="sc-1ttxsn1-1 hvHwmD">
                    <div class="sc-57oun8-1 ehWYpb">
                      <div class="sc-57oun8-2 eifuTk">
                        <div class="sc-57oun8-3 einRxt">
                          <div class="sc-6qtu3c-0 coirpn"></div>
                        </div>
                        <div class="sc-57oun8-4 eiwobC">
                          <div class="sc-57oun8-5 eiEKFL">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">Preparing files...</font>
                            </font>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
      <div>

      </div>
    </div>
  </div>


  <script>
      function send(){
      var httpRequest = new XMLHttpRequest();//1단계: 필요한 객체 생성
        httpRequest.open('GET', 'http://localhost:3333/testRead', true);//2단계: 연결을 열고 URL에 요청 매개변수 쓰기 ps:"./Ptest.php?name=test&nameone=testone"
        httpRequest.send();//3단계: 요청 보내기 URL에 요청 매개변수 쓰기
        /**
         * 데이터 획득 후 처리 절차
         */
        httpRequest.onreadystatechange = function () {
            if (httpRequest.readyState == 4 && httpRequest.status == 200) {
                var json = httpRequest.responseText;//json 문자열을 가져와 구문 분석
                console.log(json);
                document.querySelector('#__cond-2345726 .sc-1o2e7ef-0.bYbgQN').innerHTML = json
            }
        };
    }
    function showmsg(msg){
     if(msg === 'Pdf upload'){
      document.querySelector('#__cond-2345727').style.display = ''
      document.querySelector('.sc-17y9jfw-2.lpnhkH').innerHTML = 'PDF Malware Classifier'
     }else {
      document.querySelector('#__cond-2345727').style.display = 'none'
      document.querySelector('.sc-17y9jfw-2.lpnhkH').innerHTML = msg
     }

     if(msg === 'Cyber security'){
         //document.querySelector('#__cond-2345726').style.display = ''
         document.getElementById('__cond-2345726').style.marginInline = '300px'
         document.getElementById('__cond-2345726').style.height= 'auto';
         document.getElementById('__cond-2345726').style.color = 'rgb(177, 32, 32)';
         send()
       }else{
        document.querySelector('#__cond-2345726 .sc-1o2e7ef-0.bYbgQN').innerHTML = ''
       }
   
    }
   
  </script>
</body>

</html>